<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        a {
            text-decoration: none;
        }
    </style>

    <style>
        .primary {
            background: #0d0cb5;
        }
        
        .bg_white {
            background: #ffffff;
        }
        
        .bg_light {
            background: #fafafa;
        }
        
        .bg_black {
            background: #333333;
        }
        
        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }
        
        .email-section {
            padding: 2.5em;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Poppins', sans-serif;
            color: #000000;
            margin-top: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }
        
        p {
            color: #737070;
        }
        /*LOGO*/
        
        .logo h1 {
            margin: 0;
        }
        
        .logo h1 a {
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            display: inherit;
        }
        /*HERO*/
        
        .hero .text h2 {
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 0;
        }
        /*FOOTER*/
        
        .footer {
            color: rgba(255, 255, 255, .5);
        }
        
        .footer .heading {
            color: #ffffff;
            font-size: 20px;
        }
        
        .footer ul {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
            display: inline-block;
            margin: 10px;
        }
        
        .footer ul li a {
            color: rgba(255, 255, 255, 1);
        }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 700px; margin: 30px auto;" class="email-container">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="100%" class="logo" style="text-align: center;">
                                    <h1>
                                        <a href="https://www.naartjielegal.com/"><img src="https://www.naartjielegal.com/assets/images/logo.png"></a>
                                    </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="hero bg_white" style="background:#d26b05; background-size: cover; height: 100px;">
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 3em; text-align: center;">
                                        <h2>You have been invited</h2>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bg_light">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="bg_white email-section">
                                    <div class="heading-section" style="text-align: left; padding: 0 30px;">
                                        <h4>Dear **name**,</h4>
                                       <p>
      To ensure you receive future emails, please add no-reply@naartjielegal.com
      to your Safe Sender list.
    </p>
	<p>This message was sent from a notification-only email address that does not
    accept incoming email. Please do not reply to this message.</p>
	
	<p>
      <b><u>You Have been invited - please activate your account</u></b>
    </p>
    <a style="    background: #d26b05;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    text-align: center;"
      href="https://naartjielegal.com/crm/accountsetup/id/**userid**/dt/**date**"
      ><b>Click Here To Verify Your Email Address</b></a
    >

    <p>
      Should you require further assistance, please contact us on
      marketing@naartjielegal.com
    </p>

                                        <h6 style="font-size:14px;font-style:italic;margin:35px 0  5px 0;">Sincerely,
                                        </h6>
                                        <p style="margin-top:0;color: #d26b05;">Naartjie Legal Team!</p>
                                        <div style="margin-top:20px;">
                                            
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td valign="middle" class="bg_black footer ">
                        <table>
                            <tr>
                                <td valign="top" width="100%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-left: 10px;">
                                                <ul>
                                                    <li><a href="https://www.naartjielegal.com/">HOME</a></li>
                                                    <li><a href="https://www.naartjielegal.com/product">PRODUCT</a></li>
                                                    <li><a href="https://www.naartjielegal.com/pricing-plan">PRICING</a>
                                                    </li>
                                                    <li><a href="https://www.naartjielegal.com/blog">BLOG</a></li>
                                                    <li><a href="https://www.naartjielegal.com/contact-us">CONTACT
                                                            US</a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="bg_black footer">
                        <table>
                            <tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <ul style="margin-top:15px;">
                                            <li style="margin:0 10px;">
                                                <a target="_blank" href="https://business.facebook.com/NaartjieLegal-281189606124665/?business_id=829497247131511"><img style="width:35px;" src="https://naartjielegal.com/api/uploads/email/images/fb.png"></a>
                                            </li>
                                            <li style="margin:0 10px;">
                                                <a target="_blank"href="https://twitter.com/NaartjieL"><img style="width:35px;" src="https://naartjielegal.com/api/uploads/email/images/tw.png"></a>
                                            </li>
                                            <li style="margin:0 10px;">
                                                <a target="_blank" href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F19133044%2Fadmin%2F"><img style="width:35px;" src="https://naartjielegal.com/api/uploads/email/images/lin.png"></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <td valign="top" width="">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <p style="margin-bottom:30px;font-size:14px;"> Copyright 2020 &copy; Naartjie Legal, All Rights Reserved
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>