<htmlpageheader name="myHeader1">
    <table style="max-width: 800px; margin: auto; padding-left: 30px;padding-right: 30px; width: 100%; text-align: top;height: auto;border-bottom: 1px solid #eee;margin-bottom: 1px;" cellspacing="0" cellpadding="0">
        <tbody>
            <tr class="information">
                <td style="font-size: 13; padding: 2px;" rowspan="2">
                    <div>Naartjie Legal&nbsp;&nbsp; (MJ Vermaak Incorporated)</div>
                    The Oaks Office Park, Unit 3<br />368 Oak Avenue, Ferndale, Randburg<br /> P.O. Box 78705, SANDTON, 2146<br /> VAT REG NO: 4020266898<br />Phone: 011&nbsp;065 9000
                </td>
                <td style="text-align: right; padding-top: 0px; border-top: 0px;">
                    <span style="font-size: 30;">TAX INVOICE</span>
                    <div><img style="height: 48px; width: 187px; max-width: 500px;" src="https://www.naartjielegal.com/assets/images/logo.png" /></div>
                    <div style="height: 30px; width: 50%; max-width: 500px;">&nbsp;</div>
                </td>
            </tr>
        </tbody>
    </table>
</htmlpageheader>
<htmlpagefooter name="myFooter1">
    <div style="max-width: 800px; margin: auto; padding-left: 30px;padding-right: 30px;">
        <table style="width: 100%; text-align: left; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="heading">
                    <td class="heading" style="font-weight: bold;">Bank Details</td>
                    <td width="300">**bank_details**</td>
                    <td class="heading" style="font-weight: bold;">Contact Phone Number</td>
                    <td class="heading" style="font-weight: bold;">Contact Email</td>
                </tr>
                <tr>
                    <td class="heading" style="font-weight: bold;">Notes</td>
                    <td>**notes**</td>
                    <td>**phone_number**</td>
                    <td>**email**</td>
                </tr>
                <tr>
                    <td class="heading" style="font-weight: bold;">Trust Balance</td>
                    <td>**balance**</td>
                </tr>
            </tbody>
        </table>
        <div>
            <!-- <div id="Clickhere"><a title="Click Here to PAY" href="{url}"><strong>Click Here to PAY</strong></a></div> -->
        </div>
        <!-- <div style="text-align: right;" id="pagenumber"> Page **pageno** of **nbgp**</div> -->
    </div>
</htmlpagefooter>

<sethtmlpageheader name="myHeader1" value="on" show-this-page="1" />
<sethtmlpagefooter name="myFooter1" value="on" />

<div style="max-width: 800px; margin: auto; padding-left: 30px;padding-right: 30px; ">
    <table style="width: 40%; border-collapse: collapse; text-align: left; font-size: 13;margin-top: 85px;" border="1" cellspacing="0" cellpadding="0" align="right">
        <tbody>
            <tr>
                <td style="width:50%;">Number</td>
                <td style="width:50%;">**number**</td>
            </tr>
            <tr>
                <td style="width:50%;">Invoice Date</td>
                <td style="width:50%;">**quote_date**</td>
            </tr>
            <tr>
                <td style="width:50%;">Matter Description</td>
                <td style="width:50%;">**description**</td>
            </tr>
            <tr>
                <td style="width:50%;">Client Reference</td>
                <td style="width:50%;">**client_reference**</td>
            </tr>
            <tr>
                <td style="width:50%;">Third Party</td>
                <td style="width:50%;">**third_parties**</td>
            </tr>
        </tbody>
    </table>

    <table style="border-collapse: collapse; width: 40%; text-align: left;clear:both;" border="1" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <th>Invoice To:</th>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;">**name**</td>
            </tr>
        </tbody>
    </table>
    <table style="margin-top: 5px; border-collapse: collapse; width: 100%; text-align: left;" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr class="heading" style="border: 1px solid gray;">
                <td style="background: #eee; border-bottom: 1px solid #ddd; border-right: 1px solid gray; font-weight: bold; width: 10%;">Date
                </td>
                <td style="background: #eee; border-bottom: 1px solid #ddd; border-right: 1px solid gray; font-weight: bold; width: 15%;">Items</td>
                <td style="background: #eee; border-bottom: 1px solid #ddd; border-right: 1px solid gray; font-weight: bold; width: 50%;">Description</td>
                <td style="background: #eee; border-bottom: 1px solid #ddd; border-right: 1px solid gray; font-weight: bold; width: 10%;">Quantity</td>
                <td style="background: #eee; border-bottom: 1px solid #ddd; font-weight: bold; width: 15%;">Amount</td>
            </tr>
            **item**
            <p>**total**</p>
        </tbody>
    </table>
</div>