<!-- <htmlpageheader name="myHeader1">
    <table style="max-width: 800px; margin: auto; padding-left: 30px;padding-right: 30px; width: 100%; text-align: top;height: auto;border-bottom: 1px solid #eee;margin-bottom: 1px;" cellspacing="0" cellpadding="0">
        <tbody>
            <tr class="information">
                <td style="font-size: 13; padding: 2px;" rowspan="2">
                    <div>Naartjie Legal&nbsp;&nbsp; (MJ Vermaak Incorporated)</div>
                    The Oaks Office Park, Unit 3<br />368 Oak Avenue, Ferndale, Randburg<br /> P.O. Box 78705, SANDTON, 2146<br /> VAT REG NO: 4020266898<br />Phone: 011&nbsp;065 9000
                </td>
                <td style="text-align: right; padding-top: 0px; border-top: 0px;">
                    <span style="font-size: 30;">QUOTE</span>
                    <div><img style="height: 48px; width: 187px; max-width: 500px;" src="https://www.naartjielegal.com/assets/images/logo.png" /></div>
                    <div style="height: 30px; width: 50%; max-width: 500px;">&nbsp;</div>
                </td>
            </tr>
        </tbody>
    </table>
</htmlpageheader>
<htmlpagefooter name="myFooter1">
    <div style="max-width: 800px; margin: auto; padding-left: 30px;padding-right: 30px;">
        <table style="width: 100%; text-align: left; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="heading">
                    <td class="heading" style="font-weight: bold;">Bank Details</td>
                    <td width="300">**bank_details**</td>
                    <td class="heading" style="font-weight: bold;">Contact Phone Number</td>
                    <td class="heading" style="font-weight: bold;">Contact Email</td>
                </tr>
                <tr>
                    <td class="heading" style="font-weight: bold;">Notes</td>
                    <td>**notes**</td>
                    <td>**phone_number**</td>
                    <td>**email**</td>
                </tr>
                <tr>
                    <td class="heading" style="font-weight: bold;">Trust Balance</td>
                    <td>**balance**</td>
                </tr>
            </tbody>
        </table>
        <div>
        </div>
    </div>
</htmlpagefooter>

<sethtmlpageheader name="myHeader1" value="on" show-this-page="1" />
<sethtmlpagefooter name="myFooter1" value="on" />

<div style="max-width: 800px; margin: auto; padding-left: 30px;padding-right: 30px; ">
    <table style="width: 40%; border-collapse: collapse; text-align: left; font-size: 13;margin-top: 85px;" border="1" cellspacing="0" cellpadding="0" align="right">
        <tbody>
            <tr>
                <td style="width:50%;">Number</td>
                <td style="width:50%;">**number**</td>
            </tr>
            <tr>
                <td style="width:50%;">Quote Date</td>
                <td style="width:50%;">**quote_date**</td>
            </tr>
            <tr>
                <td style="width:50%;">Matter Description</td>
                <td style="width:50%;">**description**</td>
            </tr>
            <tr>
                <td style="width:50%;">Client Reference</td>
                <td style="width:50%;">**client_reference**</td>
            </tr>
            <tr>
                <td style="width:50%;">Third Party</td>
                <td style="width:50%;">**third_parties**</td>
            </tr>
        </tbody>
    </table>

    <table style="border-collapse: collapse; width: 40%; text-align: left;clear:both;" border="1" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <th>Quote To:</th>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;">**name**</td>
            </tr>
        </tbody>
    </table>
    <table style="margin-top: 5px; border-collapse: collapse; width: 100%; text-align: left;" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr class="heading" style="border: 1px solid gray;">
                <td style="background: #eee; border-bottom: 1px solid #ddd; border-right: 1px solid gray; font-weight: bold; width: 10%;">Date
                </td>
                <td style="background: #eee; border-bottom: 1px solid #ddd; border-right: 1px solid gray; font-weight: bold; width: 15%;">Items</td>
                <td style="background: #eee; border-bottom: 1px solid #ddd; border-right: 1px solid gray; font-weight: bold; width: 50%;">Description</td>
                <td style="background: #eee; border-bottom: 1px solid #ddd; border-right: 1px solid gray; font-weight: bold; width: 10%;">Quantity</td>
                <td style="background: #eee; border-bottom: 1px solid #ddd; font-weight: bold; width: 15%;">Amount</td>
            </tr>
            **item**
            <p>**total**</p>
        </tbody>
    </table>
</div> -->
<table width="750" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF" style="border:1px solid #999">
    <tbody>
        <tr>
            <td style="font-family:Segoe UI,Arial,Tahoma;font-size:16px;color:#666666;line-height:19px;font-weight:normal">
                <table width="750" border="0" cellspacing="0" cellpadding="0" class="m_7435899943550936532m_3871815304257744632x_innerBodyTable">
                    <tbody>
                        <tr>
                            <td colspan="2" style="font-family:Segoe UI,Arial,Tahoma;font-size:16px;color:#666666;line-height:19px;font-weight:normal">
                                <table width="750" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td rowspan="1" style="padding-bottom:5px;vertical-align:bottom;font-family:Segoe UI,Arial,Tahoma;font-size:16px;color:#666666;line-height:19px;font-weight:normal">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:0;font-family:Segoe UI,Arial,Tahoma;font-size:16px;color:#666666;line-height:19px;font-weight:normal">
                                                                <span class="m_7435899943550936532m_3871815304257744632x_documentNameLabel" style="margin-top:0;margin-bottom:0;color:#333;font-size:30px;line-height:40px;font-family:Segoe UI,Arial;display:block;width:560px;word-wrap:break-word">You have received a Quote</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td rowspan="1" width="190" style="vertical-align:bottom;padding-bottom:6px;font-family:Segoe UI,Arial,Tahoma;font-size:16px;color:#666666;line-height:19px;font-weight:normal">
                                                <div class="m_7435899943550936532m_3871815304257744632x_companyLogoContainer" style="font-family:Segoe UI,Arial,Tahoma;font-size:16px;color:#666666;line-height:19px;font-weight:normal;display:table-cell;text-align:right;width:190px">
                                                    <img id="logo" width="190px" height="42px" alt="M J VERMAAK INCORPORATED" src="**logo**" class="CToWUd">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="border-top:2px dotted #ccc;font-family:Segoe UI,Arial,Tahoma;font-size:16px;color:#666666;line-height:19px;font-weight:normal">
                                                <span class="m_7435899943550936532m_3871815304257744632x_documentNameSubHeading" style="color:#999;font-size:24px;font-family:Segoe UI,Arial;display:block;padding-top:20px;line-height:24px">**company_title**</span>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td style="font-family:Segoe UI,Arial,Tahoma;font-size:16px;color:#666666;line-height:19px;font-weight:normal">
                                &nbsp;
                            </td>
                            <td style="font-family:Segoe UI,Arial,Tahoma;font-size:16px;color:#666666;line-height:19px;font-weight:normal"></td>
                        </tr>
                        <tr>
                            <td style="font-family:Segoe UI,Arial,Tahoma;font-size:16px;color:#666666;line-height:19px;font-weight:normal">
                                &nbsp;
                            </td>
                            <td style="font-family:Segoe UI,Arial,Tahoma;font-size:16px;color:#666666;line-height:19px;font-weight:normal"></td>
                        </tr> -->
                        <tr>
                            <td valign="top" colspan="2" style="font-family:Segoe UI,Arial,Tahoma;font-size:16px;color:#666666;line-height:19px;font-weight:normal">
                                <p class="m_7435899943550936532m_3871815304257744632x_content" style="font-family:Segoe UI,Arial,Tahoma;font-size:13px;color:#666666;line-height:19px;margin-top: 0px;">
                                    <br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px"> Dear **name**,<br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px">
                                    <br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px"> Please find attached Quote for your review and prompt payment. <br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px">
                                    <br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px"> Please contact me should you have any queries.<br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px">
                                    <br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px"> Kind regards,<br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px">**owner**
                                    <br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px">**owneraddress**
                                    <br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px"> Tel: **phone**<br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px"> Email: **owneremail**<br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px">
                                    <br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px">

                                    <br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px"> CONFIDENTIALITY NOTICE: the documents accompanying this e-mail transmission contain information which may be legally privileged. The information is intended
                                    for the sole and exclusive use of the recipient outlined above. If you receive this e-mail in error, please notify us immediately by telephone and arrange for the return of the original documents to us. Any disclosure,
                                    copying, distribution or taking of any action in reliance of the contents of this e-mail information is strictly<br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px"> prohibited.
                                    <br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px">
                                    <br style="font-family:Segoe UI,Arial,Tahoma;line-height:19px">
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>