<div class="pageFooter">
    <table>
        <tbody>
            <tr>
                <td style="width: 50%;vertical-align: top;">
                    <p style="font-size:9px;color: #ef9c00; font-weight: 600; margin: 0 0 5px 0;">
                        Bank Details:
                    </p>
                    <p style="font-size:9px;white-space: pre-line;">**bankdetail**</p>
                    <p style="font-size:9px;;color: #ef9c00;font-weight: 600;margin:0 0 5px 0;">
                        Trust Balance Before Invoice Allocation:
                    <span style="font-size:9px;;color:#000000;font-weight: normal;">**trustbal**</span>
          </p>
        </td>
        <td
          style="text-align:left;padding-left:15px;width:40%;vertical-align: top;"
        >
          <p
            style="font-size:9px;;color: #ef9c00; font-weight: 600; margin: 0 0 5px 0;"
          >
            Contact Details:
          </p>
          <p style="margin:0 0 5px 0;font-size:9px;;">
            Phone Number: **phoneno**
          </p>
          <p style="margin:0 0 5px 0;font-size:9px;;">Email ID: **email**</p>
          <p
            style="color: #ef9c00;font-weight: 600;margin:0 0 5px 0;font-size:9px;;"
          >
            Note:
            <span style="color:#000000;font-weight: normal;font-size:9px;;"
              >**defaultmessage**</span
            >
          </p>
        </td>
        <!-- <td style="width:33.33%;text-align: center;padding-left:75px;">
          <p
            style="font-size:22px;font-weight: 600;margin:5px 0 15px 0;font-size:9px;;"
          >
            **firmownername**
          </p>
        </td> -->
      </tr>
      <tr>
        <td>
                      </td>
            </tr>
        </tbody>
    </table>
    <div class="cpyfoot" style="width: 100%;max-width: 100%;text-align: center;">
    <span style="text-align:center;font-weight: 600;font-size: 7px !important;color: #777777;">Generated by Naartjie Legal. <a style="color: #777777;text-decoration: none;" href="www.naartjielegal.com">www.naartjielegal.com</a></span>
</div>
</div>