<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nexus</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="assets/plugins/pace/pace-theme-flash.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      window.paceOptions = {
        document: true,
        eventLag: true,
        restartOnPushState: true,
        restartOnRequestAfter: true,
        ajax: {
          trackMethods: ["POST", "GET"],
        },
      };
    </script>
    <script src="assets/plugins/pace/pace.min.js"></script>
  </head>
  <body class="fixed-header">
    <app-root></app-root>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDD7A6SyNC-5lKwOazw7mYO32n0yyTM0Zs&libraries=places&language=en"></script>
  </body>
</html>
